\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p-d-goods}
\citation{p-d-nature}
\citation{rasmusen}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Explorations in Games on Networks}{56}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Game Theory}{56}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Prisoner's Dilemma}{56}{subsection.5.1.1}}
\newlabel{subs:prisoners-dilemma}{{5.1.1}{56}{Prisoner's Dilemma}{subsection.5.1.1}{}}
\citation{osborne}
\@writefile{toc}{\contentsline {subsubsection}{Making this Mathematical}{57}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies and Solution Concepts}{58}{section*.66}}
\citation{axelrod}
\citation{axelrod-github}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Repeated Games}{59}{subsection.5.1.2}}
\newlabel{subs:repeated-games}{{5.1.2}{59}{Repeated Games}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterated Prisoner's Dilemma}{59}{section*.67}}
\newlabel{mm}{{5.1.2}{60}{Iterated Prisoner's Dilemma}{section*.67}{}}
\newlabel{mm}{{5.1.2}{60}{Iterated Prisoner's Dilemma}{section*.67}{}}
\newlabel{mm}{{5.1.2}{60}{Iterated Prisoner's Dilemma}{figure.caption.68}{}}
\newlabel{tab:222}{{5.1.2}{60}{Iterated Prisoner's Dilemma}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterated Games with Evolution}{60}{section*.69}}
\newlabel{mm}{{5.1a}{61}{A plot of the average pay-off of the five strategies. The solid blue line is the exact pay-off after the tournament and the shaded blue region represents the variance.\textit {Mark: I don't understand this figure}\relax }{figure.caption.68}{}}
\newlabel{sub@mm}{{a}{61}{A plot of the average pay-off of the five strategies. The solid blue line is the exact pay-off after the tournament and the shaded blue region represents the variance.\textit {Mark: I don't understand this figure}\relax }{figure.caption.68}{}}
\newlabel{}{{5.1a}{61}{A plot of the average pay-off of the five strategies. The solid blue line is the exact pay-off after the tournament and the shaded blue region represents the variance.\textit {Mark: I don't understand this figure}\relax }{figure.caption.68}{}}
\newlabel{sub@}{{a}{61}{A plot of the average pay-off of the five strategies. The solid blue line is the exact pay-off after the tournament and the shaded blue region represents the variance.\textit {Mark: I don't understand this figure}\relax }{figure.caption.68}{}}
\newlabel{}{{5.1b}{61}{A pay-off matrix showing how each strategy performed on average against the other strategies. The colour of the point $(X,Y)$ represents the score of strategy $X$ playing against strategy $Y$.\relax }{figure.caption.68}{}}
\newlabel{sub@}{{b}{61}{A pay-off matrix showing how each strategy performed on average against the other strategies. The colour of the point $(X,Y)$ represents the score of strategy $X$ playing against strategy $Y$.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A tournament of the Iterated Prisoner's Dilemma between five strategies.\relax }}{61}{figure.caption.68}}
\newlabel{fig:iterated-p-d-tournament}{{5.1}{61}{A tournament of the Iterated Prisoner's Dilemma between five strategies.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Plah\textit  {Sort caption}\relax }}{62}{figure.caption.70}}
\newlabel{mm}{{5.2}{62}{Plah\textit {Sort caption}\relax }{figure.caption.70}{}}
\newlabel{fig:moran-100}{{5.2}{62}{Plah\textit {Sort caption}\relax }{figure.caption.70}{}}
\newlabel{mm}{{5.1.2}{62}{Iterated Games with Evolution}{figure.caption.70}{}}
\citation{graph-theory-reference}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{63}{figure.caption.71}}
\newlabel{}{{5.3}{63}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graph Theory}{63}{section.5.2}}
\newlabel{sec:graph-theory}{{5.2}{63}{Graph Theory}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Definitions}{63}{subsection.5.2.1}}
\citation{eq_of_life}
\newlabel{fig:dir}{{5.4a}{64}{Directed graph\relax }{figure.caption.72}{}}
\newlabel{sub@fig:dir}{{a}{64}{Directed graph\relax }{figure.caption.72}{}}
\newlabel{fig:loop}{{5.4b}{64}{Graph with loops\relax }{figure.caption.72}{}}
\newlabel{sub@fig:loop}{{b}{64}{Graph with loops\relax }{figure.caption.72}{}}
\newlabel{fig:undirected}{{5.4c}{64}{Undirected graph without loops\relax }{figure.caption.72}{}}
\newlabel{sub@fig:undirected}{{c}{64}{Undirected graph without loops\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces We will consider graphs of type \ref  {fig:undirected} and ignore the others.\relax }}{64}{figure.caption.72}}
\newlabel{fig:example-graphs}{{5.4}{64}{We will consider graphs of type \ref {fig:undirected} and ignore the others.\relax }{figure.caption.72}{}}
\newlabel{fig:K5}{{5.5a}{64}{$K_5$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:K5}{{a}{64}{$K_5$\relax }{figure.caption.73}{}}
\newlabel{fig:K16}{{5.5b}{64}{$K_{16}$\relax }{figure.caption.73}{}}
\newlabel{sub@fig:K16}{{b}{64}{$K_{16}$\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Complete Graphs $K_5$ and $K_{16}$\relax }}{64}{figure.caption.73}}
\newlabel{fig:complete-graphs}{{5.5}{64}{The Complete Graphs $K_5$ and $K_{16}$\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Graphs and the 2D Lattice}{64}{subsection.5.2.2}}
\newlabel{fig:vonneumann}{{5.6a}{65}{The von Neumann Neighbourhood\relax }{figure.caption.74}{}}
\newlabel{sub@fig:vonneumann}{{a}{65}{The von Neumann Neighbourhood\relax }{figure.caption.74}{}}
\newlabel{fig:moore}{{5.6b}{65}{The Moore neighbourhood\relax }{figure.caption.74}{}}
\newlabel{sub@fig:moore}{{b}{65}{The Moore neighbourhood\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Different neighbourhoods on the 2D Lattice\relax }}{65}{figure.caption.74}}
\newlabel{fig: lattice neighbourhoods}{{5.6}{65}{Different neighbourhoods on the 2D Lattice\relax }{figure.caption.74}{}}
\newlabel{fig:graph-v-n}{{5.7a}{66}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:graph-v-n}{{a}{66}{\relax }{figure.caption.75}{}}
\newlabel{fig:graph-m}{{5.7b}{66}{\relax }{figure.caption.75}{}}
\newlabel{sub@fig:graph-m}{{b}{66}{\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graph representation of the 2D lattice with the von Neumann neighbourhood\ref  {fig:graph-v-n} and the Moore neighbourhood \ref  {fig:graph-m}\relax }}{66}{figure.caption.75}}
\newlabel{fig:graph-neighbourhoods}{{5.7}{66}{Graph representation of the 2D lattice with the von Neumann neighbourhood\ref {fig:graph-v-n} and the Moore neighbourhood \ref {fig:graph-m}\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Games on Networks}{66}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces The trivial graph underlying the one-shot Prisoner's Dilemma\relax }}{66}{figure.caption.76}}
\newlabel{fig:p-d-graph}{{5.8}{66}{The trivial graph underlying the one-shot Prisoner's Dilemma\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Prisoner's Dilemma on a Torus}{66}{subsection.5.3.1}}
\newlabel{mm}{{5.3.1}{67}{Prisoner's Dilemma on a Torus}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis: Equilibrium and Chaos}{67}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative Analysis: Invasion}{67}{section*.81}}
\newlabel{}{{5.9a}{68}{Early\relax }{figure.caption.78}{}}
\newlabel{sub@}{{a}{68}{Early\relax }{figure.caption.78}{}}
\newlabel{}{{5.9b}{68}{Dynamic equilibrium\relax }{figure.caption.78}{}}
\newlabel{sub@}{{b}{68}{Dynamic equilibrium\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces The simulation running with $b=1.7$\relax }}{68}{figure.caption.78}}
\newlabel{fig:p-d-torus-1.7}{{5.9}{68}{The simulation running with $b=1.7$\relax }{figure.caption.78}{}}
\newlabel{fig:dir}{{5.10a}{68}{Early\relax }{figure.caption.79}{}}
\newlabel{sub@fig:dir}{{a}{68}{Early\relax }{figure.caption.79}{}}
\newlabel{fig:loop}{{5.10b}{68}{Developing\relax }{figure.caption.79}{}}
\newlabel{sub@fig:loop}{{b}{68}{Developing\relax }{figure.caption.79}{}}
\newlabel{fig:undirected}{{5.10c}{68}{Equilibrium\relax }{figure.caption.79}{}}
\newlabel{sub@fig:undirected}{{c}{68}{Equilibrium\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The simulation running with $b=1.5$\relax }}{68}{figure.caption.79}}
\newlabel{fig:p-d-torus-1.5}{{5.10}{68}{The simulation running with $b=1.5$\relax }{figure.caption.79}{}}
\newlabel{fig:dir}{{5.11a}{68}{Early\relax }{figure.caption.80}{}}
\newlabel{sub@fig:dir}{{a}{68}{Early\relax }{figure.caption.80}{}}
\newlabel{fig:loop}{{5.11b}{68}{Developing\relax }{figure.caption.80}{}}
\newlabel{sub@fig:loop}{{b}{68}{Developing\relax }{figure.caption.80}{}}
\newlabel{fig:undirected}{{5.11c}{68}{Dynamic equilibrium\relax }{figure.caption.80}{}}
\newlabel{sub@fig:undirected}{{c}{68}{Dynamic equilibrium\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces The simulation running with $b=1.63$\relax }}{68}{figure.caption.80}}
\newlabel{fig:p-d-torus-1.63}{{5.11}{68}{The simulation running with $b=1.63$\relax }{figure.caption.80}{}}
\newlabel{}{{5.12a}{69}{1 defector invasion\relax }{figure.caption.82}{}}
\newlabel{sub@}{{a}{69}{1 defector invasion\relax }{figure.caption.82}{}}
\newlabel{}{{5.12b}{69}{9 defector invasion\relax }{figure.caption.82}{}}
\newlabel{sub@}{{b}{69}{9 defector invasion\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Defector invasion\relax }}{69}{figure.caption.82}}
\newlabel{}{{5.12}{69}{Defector invasion\relax }{figure.caption.82}{}}
\newlabel{}{{5.13a}{70}{1 cooperator invasion\relax }{figure.caption.83}{}}
\newlabel{sub@}{{a}{70}{1 cooperator invasion\relax }{figure.caption.83}{}}
\newlabel{}{{5.13b}{70}{4 cooperator invasion\relax }{figure.caption.83}{}}
\newlabel{sub@}{{b}{70}{4 cooperator invasion\relax }{figure.caption.83}{}}
\newlabel{}{{5.13c}{70}{9 cooperator invasion\relax }{figure.caption.83}{}}
\newlabel{sub@}{{c}{70}{9 cooperator invasion\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cooperator invasions\relax }}{70}{figure.caption.83}}
\newlabel{}{{5.13}{70}{Cooperator invasions\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The payoffs of cells around a $3\times 3$ cluster of cooperators in a sea of defectors.\relax }}{70}{figure.caption.84}}
\newlabel{fig:p-d-graph}{{5.14}{70}{The payoffs of cells around a $3\times 3$ cluster of cooperators in a sea of defectors.\relax }{figure.caption.84}{}}
\newlabel{chaos}{{2}{71}{Quantitative Analysis: Invasion}{Item.48}{}}
\@setckpt{.Tex_files/games-on-networks}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{49}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{36}
\setcounter{csvinputline}{7}
\setcounter{csvrow}{5}
\setcounter{csvcol}{2}
\setcounter{inparaenumi}{2}
\setcounter{inparaenumii}{0}
\setcounter{lstnumber}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{rule}{3}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
