\relax 
\bibcite{osborne}{1}
\bibcite{crowds}{2}
\bibcite{axelrod}{3}
\bibcite{other}{4}
\bibcite{epstein}{5}
\bibcite{tyranny}{6}
\bibcite{3.5}{7}
\bibcite{noc}{8}
\bibcite{eq_of_life}{9}
\bibcite{albert-barabasi}{10}
\bibcite{meme-epidemic}{11}
\bibcite{selfish-gene}{12}
\bibcite{kermack-mckendrick}{13}
\bibcite{models-epidemiology}{14}
\@setckpt{./TeX_files/bibliography}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{14}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
