\relax 
\citation{rasmusen}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mathematical Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One-Shot Games}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prisoner's Dilemma}{3}}
\@writefile{toc}{\contentsline {subsubsection}{The Story}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Making this Mathematical}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Key Concepts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Representing games}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Payoff Matrix}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Solution Concepts}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies}{5}}
\@writefile{toc}{\contentsline {paragraph}{Socially Optimal Strategy}{5}}
\@writefile{toc}{\contentsline {paragraph}{Nash Equilibrium}{5}}
\@writefile{toc}{\contentsline {paragraph}{Dominant Strategy}{5}}
\citation{axelrod}
\citation{for game}
\citation{for code}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Repeated Games}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated Prisoner's Dilemma Tournament}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated Games with Evolution}{6}}
\citation{eq_of_life}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dir}{{2.1a}{7}}
\newlabel{sub@fig:dir}{{a}{7}}
\newlabel{fig:loop}{{2.1b}{7}}
\newlabel{sub@fig:loop}{{b}{7}}
\newlabel{fig:undirected}{{2.1c}{7}}
\newlabel{sub@fig:undirected}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces We will consider graphs of type 2.8c\hbox {} and ignore the others\relax }}{7}}
\newlabel{fig:complete graphs}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Games on Graphs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Graphs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Games on graphs we have already seen}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The trivial graph underlying the one-shot Prisoner's Dilemma\relax }}{8}}
\newlabel{fig:K5}{{2.3a}{8}}
\newlabel{sub@fig:K5}{{a}{8}}
\newlabel{fig:K16}{{2.3b}{8}}
\newlabel{sub@fig:K16}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Complete Graphs $K_5$ and $K_{16}$\relax }}{8}}
\newlabel{fig:complete graphs}{{2.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Some new Graphs}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces A 2D lattice\relax }}{9}}
\newlabel{fig:vonneumann}{{2.5a}{9}}
\newlabel{sub@fig:vonneumann}{{a}{9}}
\newlabel{fig:moore}{{2.5b}{9}}
\newlabel{sub@fig:moore}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Different neighbourhoods on the 2D Lattice\relax }}{9}}
\newlabel{fig: lattice neighbourhoods}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Prisoner's Dilemma on a Torus}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Example Runs}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative Analysis}{10}}
\newlabel{fig:dir}{{2.6a}{11}}
\newlabel{sub@fig:dir}{{a}{11}}
\newlabel{fig:loop}{{2.6b}{11}}
\newlabel{sub@fig:loop}{{b}{11}}
\newlabel{fig:undirected}{{2.6c}{11}}
\newlabel{sub@fig:undirected}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The simulation running with $b=1.7$\relax }}{11}}
\newlabel{fig:complete graphs}{{2.6}{11}}
\newlabel{fig:dir}{{2.7a}{11}}
\newlabel{sub@fig:dir}{{a}{11}}
\newlabel{fig:loop}{{2.7b}{11}}
\newlabel{sub@fig:loop}{{b}{11}}
\newlabel{fig:undirected}{{2.7c}{11}}
\newlabel{sub@fig:undirected}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The simulation running with $b=1.5$\relax }}{11}}
\newlabel{fig:complete graphs}{{2.7}{11}}
\newlabel{fig:dir}{{2.8a}{11}}
\newlabel{sub@fig:dir}{{a}{11}}
\newlabel{fig:loop}{{2.8b}{11}}
\newlabel{sub@fig:loop}{{b}{11}}
\newlabel{fig:undirected}{{2.8c}{11}}
\newlabel{sub@fig:undirected}{{c}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The simulation running with $b=1.63$\relax }}{11}}
\newlabel{fig:complete graphs}{{2.8}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Quantative Analysis}{12}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
}
