\relax 
\citation{meme-epidemic}
\citation{selfish-gene}
\citation{meme-epidemic}
\citation{kermack-mckendrick}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A Compartmental Model of Political Revolution}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{models-epidemiology}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SIR model}{2}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}My SIIR model}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}SIIR with sleeping revolutionaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}With linear movement between revolutionaries}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}With non-linear movement between revolutionaries}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}SIIR with stochasticity}{3}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
