\relax 
\citation{albert-barabasi}
\citation{3.5}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Network Model}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representing the social influence network}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}My model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview and motivations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Formal description of model}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Toy example}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Simulated example}{17}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
