\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abm-gilbert}
\citation{kroese-uppal}
\citation{epstein}
\citation{abm-economics}
\citation{abm-gilbert}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A stochastic agent-based network model}{34}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abms}{{3}{34}{A stochastic agent-based network model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agent-based models}{34}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The components}{34}{subsection.3.1.1}}
\citation{econophysics2}
\citation{econophysics1}
\citation{boltzmann-tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example: Boltzmann wealth model}{35}{subsection.3.1.2}}
\newlabel{sec:boltzmann-wealth}{{3.1.2}{35}{Example: Boltzmann wealth model}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setup}{35}{section*.35}}
\newlabel{}{{1}{35}{Setup}{Item.11}{}}
\newlabel{}{{2}{35}{Setup}{Item.12}{}}
\newlabel{}{{3}{36}{Setup}{Item.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{36}{section*.36}}
\newlabel{}{{1}{36}{Implementation}{Item.14}{}}
\newlabel{}{{2}{36}{Implementation}{Item.15}{}}
\newlabel{}{{3}{36}{Implementation}{Item.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/illustrative/boltzmann\textendash wealth/bare\textendash bones\textendash 1.py}{36}{lstlisting.3.-1}}
\citation{dragulescu}
\citation{econophysics1}
\citation{econophysics1}
\@writefile{toc}{\contentsline {subsubsection}{Running the model}{37}{section*.37}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/illustrative/boltzmann\textendash wealth/bare\textendash bones\textendash 2.py}{37}{lstlisting.3.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graph of the density of agent's wealth after one $100$ step run of the Boltzmann wealth model with $100$ agents with initial wealth $1$\relax }}{37}{figure.caption.38}}
\newlabel{fig:single-init-1}{{3.1}{37}{Graph of the density of agent's wealth after one $100$ step run of the Boltzmann wealth model with $100$ agents with initial wealth $1$\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Batch run of the Boltzmann Wealth model\relax }}{38}{figure.caption.39}}
\newlabel{fig:batch-init-1}{{3.2}{38}{Batch run of the Boltzmann Wealth model\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Histogram showing the result of increasing agent's initial wealth to $10$ on the Boltzmann wealth model.\relax }}{39}{figure.caption.40}}
\newlabel{fig:single-init-10}{{3.3}{39}{Histogram showing the result of increasing agent's initial wealth to $10$ on the Boltzmann wealth model.\relax }{figure.caption.40}{}}
\citation{networks}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Social networks}{40}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random graphs}{40}{subsection.3.2.1}}
\citation{barabasi-albert}
\citation{heavy-tailed}
\citation{networks}
\citation{simmel}
\citation{strength-weak}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The author's Facebook friend network. Each node represents a Facebook friend and an edge between two nodes represents that those two people are friends on Facebook. Three main groups are revealed. The lower left contains people from Newcastle where I grew up. The top left are people from Manchester and university. The top right are people from Montreal where I studied for a year.\relax }}{41}{figure.caption.41}}
\newlabel{fig:facebook-network}{{3.4}{41}{The author's Facebook friend network. Each node represents a Facebook friend and an edge between two nodes represents that those two people are friends on Facebook. Three main groups are revealed. The lower left contains people from Newcastle where I grew up. The top left are people from Manchester and university. The top right are people from Montreal where I studied for a year.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erd\H {o}s-R{\'e}nyi graph, $G(n,p)$}{41}{section*.42}}
\newlabel{fig:K5}{{3.5a}{42}{$G(10,0.5)$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:K5}{{a}{42}{$G(10,0.5)$\relax }{figure.caption.43}{}}
\newlabel{fig:K5}{{3.5b}{42}{$G(10,0.5)$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:K5}{{b}{42}{$G(10,0.5)$\relax }{figure.caption.43}{}}
\newlabel{fig:K16}{{3.5c}{42}{$G(59,0.2)$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:K16}{{c}{42}{$G(59,0.2)$\relax }{figure.caption.43}{}}
\newlabel{fig:K5}{{3.5d}{42}{$G(10,0.5)$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:K5}{{d}{42}{$G(10,0.5)$\relax }{figure.caption.43}{}}
\newlabel{fig:K16}{{3.5e}{42}{$G(70,0.02)$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:K16}{{e}{42}{$G(70,0.02)$\relax }{figure.caption.43}{}}
\newlabel{fig:K16}{{3.5f}{42}{$G(70,0.02)$\relax }{figure.caption.43}{}}
\newlabel{sub@fig:K16}{{f}{42}{$G(70,0.02)$\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of Erd\H {o}s-R{\'e}nyi graphs on the left with the expected probability distributions of Erd\H {o}s-R{\'e}nyi graphs with these parameters.\relax }}{42}{figure.caption.43}}
\newlabel{fig:erdos-renyi-graphs}{{3.5}{42}{Examples of Erd\H {o}s-R{\'e}nyi graphs on the left with the expected probability distributions of Erd\H {o}s-R{\'e}nyi graphs with these parameters.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A graph showing the pdf of the exponential distribution in blue against the `heavy-tailed' log-normal distribution in orange.\relax }}{43}{figure.caption.44}}
\newlabel{fig:heavy-tailed}{{3.6}{43}{A graph showing the pdf of the exponential distribution in blue against the `heavy-tailed' log-normal distribution in orange.\relax }{figure.caption.44}{}}
\newlabel{mmd}{{3.2.1}{43}{Erd\H {o}s-R{\'e}nyi graph, $G(n,p)$}{figure.caption.44}{}}
\citation{barabasi-albert}
\citation{scale-free-rare}
\citation{barabasi-albert}
\citation{galla}
\citation{galla}
\citation{ba-cluster}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A graph with 700 nodes created from the Barab\'asi-Albert model\relax }}{44}{figure.caption.46}}
\newlabel{fig:ba-700}{{3.7}{44}{A graph with 700 nodes created from the Barab\'asi-Albert model\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scale-free graphs: the Barab\'asi-Albert model}{44}{section*.45}}
\newlabel{mmd}{{3.2.1}{44}{Scale-free graphs: the Barab\'asi-Albert model}{section*.45}{}}
\citation{watts-strogatz}
\citation{num-fb-users}
\citation{fb-ego-data}
\citation{friendster-data-archive}
\citation{friendster-data-stanford}
\citation{anderson_locke_kretzmann_kasari_2015}
\citation{chilean-astronomers}
\citation{networks}
\citation{exponential-random-graph}
\@writefile{toc}{\contentsline {subsubsection}{Small-world graphs: the Watts-Strogatz model}{45}{section*.47}}
\newlabel{w-s-1}{{1}{45}{Small-world graphs: the Watts-Strogatz model}{Item.17}{}}
\newlabel{w-s-2}{{2}{45}{Small-world graphs: the Watts-Strogatz model}{Item.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A graph of 500 nodes created from the Watts-Strogatz model with a rewiring probability $0.5$\relax }}{46}{figure.caption.48}}
\newlabel{fig:ba-700}{{3.8}{46}{A graph of 500 nodes created from the Watts-Strogatz model with a rewiring probability $0.5$\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Real-world network datasets}{47}{subsection.3.2.2}}
\newlabel{mm}{{3.2.2}{47}{Real-world network datasets}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Example: Boltzmann wealth model on a network}{48}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{On a 2D Lattice}{48}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{On an Barab\'asi-Albert network}{48}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Boltzmann wealth model on a 2D lattice. The grid on the left is the 2D lattice with the colours representing the wealth of the wealthiest agent in that square. Specifically yellow represents a wealth of $4$ and the dark blue a wealth of $0$.\relax }}{49}{figure.caption.50}}
\newlabel{fig:space-1}{{3.9}{49}{The Boltzmann wealth model on a 2D lattice. The grid on the left is the 2D lattice with the colours representing the wealth of the wealthiest agent in that square. Specifically yellow represents a wealth of $4$ and the dark blue a wealth of $0$.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Converting deterministic epidemiological models to ABMs}{49}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Boltzmann wealth model on a Barab\'asi-Albert network. The resulting wealth inequality is so severe that the graph has to be plotted with a log scale on the y-axis. Around 80\% of the population have a wealth of $0$ while there are individuals with wealths of $40$.\relax }}{50}{figure.caption.52}}
\newlabel{fig:network-ba-1}{{3.10}{50}{Boltzmann wealth model on a Barab\'asi-Albert network. The resulting wealth inequality is so severe that the graph has to be plotted with a log scale on the y-axis. Around 80\% of the population have a wealth of $0$ while there are individuals with wealths of $40$.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Stochastic SIR model}{50}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Building the model}{50}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Correlation between node degree and wealth in the Boltzmann wealth model on the Barab\'asi-Albert network. Each point represents the node degree of an agent and its wealth at the end of a run. This plot shows the result of 1000 runs each time running with 50 agents for 100 steps. The data is fit with a sigmoidal curve of best fit.\relax }}{51}{figure.caption.53}}
\newlabel{fig:network-ba-cor}{{3.11}{51}{Correlation between node degree and wealth in the Boltzmann wealth model on the Barab\'asi-Albert network. Each point represents the node degree of an agent and its wealth at the end of a run. This plot shows the result of 1000 runs each time running with 50 agents for 100 steps. The data is fit with a sigmoidal curve of best fit.\relax }{figure.caption.53}{}}
\citation{mesa-github}
\newlabel{mmd}{{3.3.1}{52}{Building the model}{section*.54}{}}
\newlabel{mmd}{{3}{52}{Building the model}{Item.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Running the simulation}{52}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The interactive screen of the SIR model. We have a similar screen for all following ABMs. On the left we can adjust parameter values, in the centre there is a live view of the dynamic network, below that an updating graph of class size against time and at the bottom we have some key statistics such as the value of $R_0$. The top bar allows the user to stop and start the simulation as well as find out further information about the model.\relax }}{53}{figure.caption.56}}
\newlabel{fig:SIR-interactive}{{3.12}{53}{The interactive screen of the SIR model. We have a similar screen for all following ABMs. On the left we can adjust parameter values, in the centre there is a live view of the dynamic network, below that an updating graph of class size against time and at the bottom we have some key statistics such as the value of $R_0$. The top bar allows the user to stop and start the simulation as well as find out further information about the model.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stochastic SEIR model}{53}{subsection.3.3.2}}
\newlabel{fig:SIR-network-1}{{3.13a}{54}{$t=0$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:SIR-network-1}{{a}{54}{$t=0$\relax }{figure.caption.57}{}}
\newlabel{fig:SIR-network-2}{{3.13b}{54}{$t=15$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:SIR-network-2}{{b}{54}{$t=15$\relax }{figure.caption.57}{}}
\newlabel{fig:SIR-network-3}{{3.13c}{54}{$t=30$\relax }{figure.caption.57}{}}
\newlabel{sub@fig:SIR-network-3}{{c}{54}{$t=30$\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The evolving network in the agent-based SIR model with $70$ nodes. Green, red and grey dots represent susceptible, infective and removed individuals respectively. Black edges represent that the infection could still be passed through that edge whilst grey edges mean that neither of the two nodes are susceptible.\relax }}{54}{figure.caption.57}}
\newlabel{fig:SIR-network-run}{{3.13}{54}{The evolving network in the agent-based SIR model with $70$ nodes. Green, red and grey dots represent susceptible, infective and removed individuals respectively. Black edges represent that the infection could still be passed through that edge whilst grey edges mean that neither of the two nodes are susceptible.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A graph of the change in the three classes size through time in the agent-based SIR model with $70$ nodes.\relax }}{54}{figure.caption.58}}
\newlabel{fig:SIR-graph-1}{{3.14}{54}{A graph of the change in the three classes size through time in the agent-based SIR model with $70$ nodes.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The SIR ABM with $40000$ agents.\relax }}{54}{figure.caption.59}}
\newlabel{fig:SIR-graph-2}{{3.15}{54}{The SIR ABM with $40000$ agents.\relax }{figure.caption.59}{}}
\citation{asch-conformity}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces An infection dying out on the SIR model even with $R_0=1.07>1$\relax }}{55}{figure.caption.60}}
\newlabel{fig:SIR-graph-3}{{3.16}{55}{An infection dying out on the SIR model even with $R_0=1.07>1$\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{55}{figure.caption.61}}
\newlabel{fig:SEIR-network-1}{{3.17}{55}{\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Stochastic agent-based revolution model}{56}{subsection.3.3.3}}
\newlabel{sec:abm-rev}{{3.3.3}{56}{Stochastic agent-based revolution model}{subsection.3.3.3}{}}
\newlabel{eq:non-zealot-abm}{{3.2}{56}{Stochastic agent-based revolution model}{equation.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A typical trajectory using default parameters on a Watts-Strogatz network with $70$ agents.\relax }}{57}{figure.caption.62}}
\newlabel{fig:abm-rev-70}{{3.18}{57}{A typical trajectory using default parameters on a Watts-Strogatz network with $70$ agents.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{The effects of an agent's limited perspective}{57}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces A typical trajectory using default parameters on a Watts-Strogatz network with $7000$ agents\relax }}{58}{figure.caption.63}}
\newlabel{fig:abm-rev-7000}{{3.19}{58}{A typical trajectory using default parameters on a Watts-Strogatz network with $7000$ agents\relax }{figure.caption.63}{}}
\newlabel{mmd}{{3.3.3}{58}{The effects of an agent's limited perspective}{section*.64}{}}
\citation{graph-theory-reference}
\citation{attack-tolerence-network}
\citation{attack-tolerence-network}
\citation{dolphin-network}
\citation{battle-of-seattle}
\citation{logic-non-violence}
\newlabel{mmd}{{3.3.3}{59}{The effects of an agent's limited perspective}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Lesson for revolutionaries:}{59}{section*.66}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Empire Strikes Back}{59}{section.3.4}}
\newlabel{fig:clustering-rev-abm}{{3.20a}{60}{Clustering\relax }{figure.caption.65}{}}
\newlabel{sub@fig:clustering-rev-abm}{{a}{60}{Clustering\relax }{figure.caption.65}{}}
\newlabel{fig:diffusion-rev-abm}{{3.20b}{60}{\relax }{figure.caption.65}{}}
\newlabel{sub@fig:diffusion-rev-abm}{{b}{60}{\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Clustering and spread in the revolution ABM with default parameters. Figure \ref  {fig:clustering-rev-abm} shows that the active population is consistently more clustered than the exposed population. Figure \ref  {fig:diffusion-rev-abm} shows that the exposed class increase their spread through the population before being suddenly depleted near the peak of the revolution as they convert to the rapidly burgeoning active population.\relax }}{60}{figure.caption.65}}
\newlabel{mmd}{{3.20}{60}{Clustering and spread in the revolution ABM with default parameters. Figure \ref {fig:clustering-rev-abm} shows that the active population is consistently more clustered than the exposed population. Figure \ref {fig:diffusion-rev-abm} shows that the exposed class increase their spread through the population before being suddenly depleted near the peak of the revolution as they convert to the rapidly burgeoning active population.\relax }{figure.caption.65}{}}
\newlabel{fig:clustering-diffusion-rev-abm}{{3.20}{60}{Clustering and spread in the revolution ABM with default parameters. Figure \ref {fig:clustering-rev-abm} shows that the active population is consistently more clustered than the exposed population. Figure \ref {fig:diffusion-rev-abm} shows that the exposed class increase their spread through the population before being suddenly depleted near the peak of the revolution as they convert to the rapidly burgeoning active population.\relax }{figure.caption.65}{}}
\newlabel{mmd}{{3.4}{61}{The Empire Strikes Back}{section.3.4}{}}
\newlabel{mmd}{{3.4}{62}{The Empire Strikes Back}{section.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Lesson for revolutionaries:}{62}{section*.67}}
\@setckpt{./TeX_files/abms}{
\setcounter{page}{63}
\setcounter{equation}{2}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{Item}{43}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{27}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{inparaenumi}{2}
\setcounter{inparaenumii}{0}
\setcounter{lstnumber}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{rule}{3}
\setcounter{section@level}{4}
\setcounter{lstlisting}{0}
}
