\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Braun:1993kx}
\citation{Braun:1993kx}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendix}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:mathematical-background}{{6}{81}{Appendix}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stability theory}{81}{section.6.1}}
\newlabel{dynamical-systems}{{6.1}{81}{Stability theory}{section.6.1}{}}
\newlabel{eq:compact-form}{{6.1}{81}{Stability theory}{equation.6.1.1}{}}
\citation{Izhikevich:2007}
\@writefile{toc}{\contentsline {subsubsection}{Jacobian}{82}{section*.89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Code}{82}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Compartmental model of revolution}{82}{subsection.6.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/illustrative/rev/run.py}{82}{lstlisting.6.-3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Revolution on network model}{84}{subsection.6.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/illustrative/abm\textendash rev\textendash zealot/run\textendash slim.py}{84}{lstlisting.6.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/illustrative/abm\textendash rev\textendash zealot/model.py}{85}{lstlisting.6.-5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Evolutionary Prisoner's Dilemma on a torus}{89}{subsection.6.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/illustrative/evo\textunderscore prisoners\textunderscore dilemma/evo\textunderscore prisoners\textunderscore dilemma.pde}{89}{lstlisting.6.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/illustrative/evo\textunderscore prisoners\textunderscore dilemma/Game.pde}{89}{lstlisting.6.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/illustrative/evo\textunderscore prisoners\textunderscore dilemma/Cell.pde}{92}{lstlisting.6.-8}}
\@setckpt{./TeX_files/appendix}{
\setcounter{page}{94}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{47}
\setcounter{csvinputline}{7}
\setcounter{csvrow}{5}
\setcounter{csvcol}{2}
\setcounter{inparaenumi}{2}
\setcounter{inparaenumii}{0}
\setcounter{lstnumber}{39}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{rule}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
