\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{osborne}{1}
\bibcite{crowds}{2}
\bibcite{axelrod}{3}
\bibcite{other}{4}
\bibcite{epstein}{5}
\bibcite{tyranny}{6}
\bibcite{3.5}{7}
\bibcite{noc}{8}
\bibcite{eq_of_life}{9}
\bibcite{barabasi-albert}{10}
\bibcite{meme-epidemic}{11}
\bibcite{selfish-gene}{12}
\bibcite{kermack-mckendrick}{13}
\bibcite{models-epidemiology}{14}
\bibcite{martcheva}{15}
\bibcite{mass-action}{16}
\bibcite{exact-SIR}{17}
\bibcite{b-r-n}{18}
\bibcite{arab-spring-percent}{19}
\bibcite{abm-gilbert}{20}
\bibcite{kroese-uppal}{21}
\bibcite{networks}{22}
\bibcite{simmel}{23}
\bibcite{strength-weak}{24}
\bibcite{galla}{25}
\bibcite{scale-free-rare}{26}
\bibcite{ba-cluster}{27}
\bibcite{watts-strogatz}{28}
\bibcite{num-fb-users}{29}
\bibcite{fb-ego-data}{30}
\bibcite{friendster-data-archive}{31}
\bibcite{friendster-data-stanford}{32}
\bibcite{econophysics1}{33}
\bibcite{dragulescu}{34}
\bibcite{econophysics2}{35}
\bibcite{boltzmann-tutorial}{36}
\bibcite{bernoulli}{37}
\bibcite{threshold-models-social-influence}{38}
\bibcite{granovetter}{39}
\bibcite{p-d-goods}{40}
\bibcite{p-d-nature}{41}
\bibcite{axelrod-github}{42}
\bibcite{graph-theory-reference}{43}
\@setckpt{./TeX_files/bibliography}{
\setcounter{page}{80}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{43}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{Item}{24}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{39}
\setcounter{csvinputline}{7}
\setcounter{csvrow}{5}
\setcounter{csvcol}{2}
\setcounter{inparaenumi}{2}
\setcounter{inparaenumii}{0}
\setcounter{lstnumber}{39}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{rule}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
