\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bernoulli}
\citation{kermack-mckendrick}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Deterministic Compartmental Models}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compartment}{{2}{5}{Deterministic Compartmental Models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mathematical Epidemiology}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SIR Model}{5}{section.2.2}}
\citation{mass-action}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setup}{6}{subsection.2.2.1}}
\newlabel{SIR-as-cont}{{1}{6}{Setup}{Item.1}{}}
\newlabel{SIR-as-det}{{2}{6}{Setup}{Item.2}{}}
\newlabel{SIR-as-pop}{{3}{6}{Setup}{Item.3}{}}
\newlabel{SIR-as-birth}{{4}{6}{Setup}{Item.4}{}}
\newlabel{SIR-as-ma}{{5}{6}{Setup}{Item.5}{}}
\newlabel{SIR1}{{2.1}{7}{Setup}{equation.2.2.1}{}}
\newlabel{SIR2}{{2.2}{7}{Setup}{equation.2.2.1}{}}
\newlabel{SIR3}{{2.3}{7}{Setup}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Solving the model}{7}{subsection.2.2.2}}
\citation{exact-SIR}
\@writefile{toc}{\contentsline {subsubsection}{Important Quantities for Epidemiologists}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Basic reproduction number, $R_0$.}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Final size relation.}{8}{section*.4}}
\citation{3.5}
\citation{arab-spring-percent}
\@writefile{toc}{\contentsline {subsubsection}{Important Quantities for Revolutions}{9}{section*.5}}
\newlabel{eqn:imax}{{2.6}{10}{Important Quantities for Revolutions}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Size Relation}{10}{section*.6}}
\newlabel{eq:final-size}{{2.7}{10}{Maximum Size Relation}{equation.2.2.7}{}}
\citation{arab-spring-percent}
\citation{b-r-n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graph of the maximum size relation\relax }}{11}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SEIR Model}{12}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The SEIR compartments\relax }}{12}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Setup}{12}{subsection.2.3.1}}
\newlabel{SEIR1}{{2.12}{12}{Setup}{equation.2.3.12}{}}
\newlabel{SEIR2}{{2.13}{12}{Setup}{equation.2.3.12}{}}
\newlabel{SEIR3}{{2.14}{12}{Setup}{equation.2.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Solving the model}{12}{subsection.2.3.2}}
\citation{threshold-models-social-influence}
\citation{granovetter}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}A Compartmental Model of Revolution}{14}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Setup}{14}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The compartments\relax }}{14}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{In Search of $g(x)$}{14}{section*.10}}
\citation{3-people-influence}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The transfer rate, $g(x)$ with different values of $n$\relax }}{15}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transfer-rate-n}{{2.4}{15}{The transfer rate, $g(x)$ with different values of $n$\relax }{figure.caption.11}{}}
\newlabel{rev1eq4}{{2.22}{15}{In Search of $g(x)$}{equation.2.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding suitable parameters}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Results and Failure of the Naive Approach}{16}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Simulation}{16}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Analysis}{16}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The model\relax }}{17}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{Improving $g(x)$: Thank God for the Zealots!}{17}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The model with $\beta $ shot up\relax }}{18}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Analysing the Results}{18}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analytically}{18}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitatively}{19}{section*.20}}
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{20}
\setcounter{equation}{26}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{8}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
