\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{abm-gilbert}
\citation{kroese-uppal}
\citation{epstein}
\citation{economics}
\citation{econophysics1}
\citation{boltzmann-tutorial}
\citation{econophysics2}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A Stochastic Agent-Based Network Model}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:abm}{{3}{20}{A Stochastic Agent-Based Network Model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Agent-Based Models}{20}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Example: Boltzmann Wealth Model}{20}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{20}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Classes}{20}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Time}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Rules}{21}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Implementing This}{21}{section*.26}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/illustrative/money\textunderscore model/1.py}{21}{lstlisting.3.-1}}
\citation{econophysics1}
\@writefile{toc}{\contentsline {subsubsection}{Running the model}{22}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Single Run}{22}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{../Code/illustrative/money\textunderscore model/2.py}{22}{lstlisting.3.-2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{22}{figure.caption.29}}
\newlabel{fig:singlerun10}{{3.1}{22}{\relax }{figure.caption.29}{}}
\citation{networks}
\@writefile{toc}{\contentsline {paragraph}{Batch Run}{23}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{23}{figure.caption.31}}
\newlabel{fig:batchrun1000,100}{{3.2}{23}{\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Social Networks}{23}{section.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{23}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Graphs}{23}{subsection.3.2.1}}
\citation{barabasi-albert}
\citation{networks}
\citation{simmel}
\citation{strength-weak}
\newlabel{fig:K5}{{3.3a}{24}{$G(10,0.5)$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:K5}{{a}{24}{$G(10,0.5)$\relax }{figure.caption.34}{}}
\newlabel{fig:K16}{{3.3b}{24}{$G(59,0.2)$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:K16}{{b}{24}{$G(59,0.2)$\relax }{figure.caption.34}{}}
\newlabel{fig:K16}{{3.3c}{24}{$G(70,0.02)$\relax }{figure.caption.34}{}}
\newlabel{sub@fig:K16}{{c}{24}{$G(70,0.02)$\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sample Erd\H {o}s-R{\'e}nyi graphs\relax }}{24}{figure.caption.34}}
\newlabel{fig:erdos-renyi-graphs}{{3.3}{24}{Sample Erd\H {o}s-R{\'e}nyi graphs\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Erd\H {o}s-R{\'e}nyi Graph, $G(n,p)$}{24}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{24}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Degree Distribution}{24}{section*.36}}
\citation{barabasi-albert}
\citation{galla}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A graph with 700 nodes created from the Barab\'asi-Albert model\relax }}{25}{figure.caption.40}}
\newlabel{fig:ba-700}{{3.4}{25}{A graph with 700 nodes created from the Barab\'asi-Albert model\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Clustering}{25}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Summary}{25}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Barab\'asi-Albert Model}{25}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Setup}{25}{section*.41}}
\citation{scale-free-rare}
\citation{ba-cluster}
\citation{watts-strogatz}
\citation{num-fb-users}
\citation{fb-ego-data}
\citation{friendster-data-archive}
\citation{friendster-data-stanford}
\@writefile{toc}{\contentsline {paragraph}{Properties}{26}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Limitations}{26}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Watts-Strogatz Model}{26}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Exponential Random Graphs}{26}{section*.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Real-World Network Datasets}{26}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A graph of 500 nodes created from the Watts-Strogatz model with a rewiring probability $0.5$\relax }}{27}{figure.caption.45}}
\newlabel{fig:ba-700}{{3.5}{27}{A graph of 500 nodes created from the Watts-Strogatz model with a rewiring probability $0.5$\relax }{figure.caption.45}{}}
\citation{epstein}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Making Deterministic Models Stochastic}{28}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}SIR Model on a Network}{28}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}SEIR Model on a Network}{28}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Revolution on a Network}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Model Specification}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Agent Specification}{28}{subsection.3.4.2}}
\@setckpt{./TeX_files/chapter03}{
\setcounter{page}{29}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{5}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstnumber}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
