\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{./TeX_files/chapter05}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstnumber}{8}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
