\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{models-epidemiology}
\citation{kermack-mckendrick}
\citation{models-epidemiology-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compartmental models}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:compartments}{{2}{6}{Compartmental models}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SIR model}{6}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Building the model}{6}{subsection.2.1.1}}
\citation{mass-action}
\newlabel{mmd}{{2.1.1}{7}{Building the model}{subsection.2.1.1}{}}
\newlabel{SIR-as-cont}{{{{(i)}}}{7}{Building the model}{Item.1}{}}
\newlabel{SIR-as-det}{{{{(ii)}}}{7}{Building the model}{Item.2}{}}
\newlabel{SIR-as-pop}{{{{(iii)}}}{7}{Building the model}{Item.3}{}}
\newlabel{SIR-as-birth}{{{{(iv)}}}{7}{Building the model}{Item.4}{}}
\newlabel{mmd}{{{{(iv)}}}{7}{Building the model}{Item.4}{}}
\newlabel{SIR-as-ma}{{{{(v)}}}{7}{Building the model}{Item.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the Kermack\IeC {\textendash }McKendrick SIR epidemic model. The circles represent the compartments and the arrows show allowed transfers between them with the associated parameters of transfer rates above.\relax }}{8}{figure.caption.2}}
\newlabel{SIR1}{{2.1}{8}{Building the model}{equation.2.1.1}{}}
\newlabel{SIR2}{{2.2}{8}{Building the model}{equation.2.1.1}{}}
\newlabel{SIR3}{{2.3}{8}{Building the model}{equation.2.1.1}{}}
\citation{exact-SIR}
\citation{martcheva}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Analysing the model}{9}{subsection.2.1.2}}
\newlabel{red-SIR1}{{2.4}{9}{Analysing the model}{equation.2.1.4}{}}
\newlabel{red-SIR2}{{2.5}{9}{Analysing the model}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Important quantities for epidemiologists}{9}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Basic reproduction number, $R_0$}{9}{section*.5}}
\citation{models-epidemiology-2}
\citation{Heffernan281}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A typical SIR trajectory with $\beta =2\times 10^{-3},\alpha =1/10, N=1000$\relax }}{10}{figure.caption.3}}
\citation{models-epidemiology}
\citation{logic-non-violence}
\citation{logic-non-violence}
\citation{arab-spring-percent}
\citation{martcheva}
\newlabel{mm}{{2.1.2}{11}{Basic reproduction number, $R_0$}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Final size relation}{11}{section*.6}}
\newlabel{mmd}{{2.1.2}{11}{Final size relation}{section*.6}{}}
\newlabel{mmd}{{2.1.2}{11}{Final size relation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Important quantities for revolutions}{11}{section*.7}}
\citation{martcheva}
\newlabel{eqn:imax}{{2.6}{12}{Important quantities for revolutions}{equation.2.1.6}{}}
\newlabel{mmd}{{2.1.2}{12}{Important quantities for revolutions}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum size relation}{12}{section*.8}}
\newlabel{eq:max-size}{{2.7}{13}{Maximum size relation}{equation.2.1.7}{}}
\citation{arab-spring-percent}
\citation{b-r-n}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Graph showing how the maximum fraction of infectives in the population varies with the basic reproduction number $R_0$ in the SIR model. This is derived from the maximum size relation (Eq. (\ref  {eq:max-size})). Note in particular how small values of $R_0$ can result in significant fractions of the population being active at the revolution's peak.\relax }}{14}{figure.caption.9}}
\newlabel{mmd}{{2.1.2}{14}{Maximum size relation}{figure.caption.9}{}}
\newlabel{mmd}{{2.1.2}{15}{Maximum size relation}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}SEIR Model}{15}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Flowchart of the SEIR epidemic model. Note that this is an extension of the SIR model that introduces an extra compartment $E$ and the transfer rate $\gamma $ between $E$ and $I$.\relax }}{15}{figure.caption.10}}
\citation{models-epidemiology-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Building the model}{16}{subsection.2.2.1}}
\newlabel{mmd}{{2.2.1}{16}{Building the model}{equation.2.2.8}{}}
\newlabel{SEIR1}{{2.12}{16}{Building the model}{equation.2.2.12}{}}
\newlabel{SEIR2}{{2.13}{16}{Building the model}{equation.2.2.12}{}}
\newlabel{SEIR3}{{2.14}{16}{Building the model}{equation.2.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Analysing the model}{16}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A typical SEIR trajectory with $\beta =3,\alpha =1/10,\gamma =1/300$\relax }}{17}{figure.caption.11}}
\newlabel{aa}{{2.2.2}{17}{Analysing the model}{figure.caption.11}{}}
\citation{models-epidemiology-2}
\citation{models-epidemiology-2}
\newlabel{mmd}{{2.2.2}{18}{Analysing the model}{figure.caption.11}{}}
\newlabel{mmd}{{2.2.2}{18}{Analysing the model}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Model of revolution}{18}{section.2.3}}
\newlabel{sec:rev-compartment}{{2.3}{18}{Model of revolution}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Building the model}{18}{subsection.2.3.1}}
\citation{threshold-models-social-influence}
\newlabel{mmd}{{2.3.1}{19}{Building the model}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Flowchart of the compartmental model of revolution\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{In search of $g(x)$: a naive approach}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The effect of different values of $n$ on the transfer rate $g_2(x)$ with $k=0.2$.\relax }}{20}{figure.caption.14}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:transfer-rate-n}{{2.7}{20}{The effect of different values of $n$ on the transfer rate $g_2(x)$ with $k=0.2$.\relax }{figure.caption.14}{}}
\citation{asch-conformity}
\newlabel{rev1eq4}{{2.22}{21}{In search of $g(x)$: a naive approach}{equation.2.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finding suitable parameters}{21}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Results and failure of the naive approach}{21}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Default Parameter Values\relax }}{22}{table.caption.16}}
\newlabel{tab:parameters1}{{2.1}{22}{Default Parameter Values\relax }{table.caption.16}{}}
\newlabel{tab:parameters-compartments-1}{{2.1}{22}{Default Parameter Values\relax }{table.caption.16}{}}
\newlabel{eq:gamma-1}{{2.23}{23}{Results and failure of the naive approach}{equation.2.3.23}{}}
\newlabel{eq:gamma-2}{{2.24}{23}{Results and failure of the naive approach}{equation.2.3.24}{}}
\newlabel{fig:rev-naive-beta-high}{{2.8a}{24}{A high, but still humanly possible, value of $\beta =1000/N$. This corresponds to each revolutionary exposing $1,000$ people a day to the revolutionary idea.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:rev-naive-beta-high}{{a}{24}{A high, but still humanly possible, value of $\beta =1000/N$. This corresponds to each revolutionary exposing $1,000$ people a day to the revolutionary idea.\relax }{figure.caption.18}{}}
\newlabel{fig:rev-naive-beta-vhigh}{{2.8b}{24}{A superhuman value of $\beta =1$. This corresponds to a revolutionary exposing roughly $1,000,000$ people to the revolutionary idea in a day.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:rev-naive-beta-vhigh}{{b}{24}{A superhuman value of $\beta =1$. This corresponds to a revolutionary exposing roughly $1,000,000$ people to the revolutionary idea in a day.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The compartmental revolution model with default parameters and high values of $\beta $. The resulting figures show the problems with the naive approach to the transfer rate $g(x)$.\relax }}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {paragraph}{Lesson for revolutionaries:}{25}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Improving $g(x)$: Thank God for the Zealots!}{25}{section*.20}}
\newlabel{sssec:zealots}{{2.3.1}{25}{Improving $g(x)$: Thank God for the Zealots!}{section*.20}{}}
\newlabel{mmd}{{2.3.1}{25}{Improving $g(x)$: Thank God for the Zealots!}{section*.20}{}}
\newlabel{eq:g_3}{{2.3.1}{26}{Improving $g(x)$: Thank God for the Zealots!}{section*.20}{}}
\newlabel{mm}{{2.3.1}{26}{Improving $g(x)$: Thank God for the Zealots!}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Analysing the model}{27}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Analytic results}{27}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation and qualitative results}{27}{section*.22}}
\newlabel{groundwork}{{1}{27}{Simulation and qualitative results}{Item.6}{}}
\newlabel{explosion}{{2}{27}{Simulation and qualitative results}{Item.7}{}}
\newlabel{easy-pickings}{{3}{27}{Simulation and qualitative results}{Item.8}{}}
\citation{lakey_1972}
\@writefile{toc}{\contentsline {subsubsection}{The role of the contact rate $\beta $}{28}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Lesson for revolutionaries:}{28}{section*.26}}
\newlabel{fig:rev-traj-default}{{2.9a}{29}{With default parameters as given in table \ref {tab:parameters-compartments-1}.\relax }{figure.caption.23}{}}
\newlabel{sub@fig:rev-traj-default}{{a}{29}{With default parameters as given in table \ref {tab:parameters-compartments-1}.\relax }{figure.caption.23}{}}
\newlabel{fig:rev-traj-diff-gamma}{{2.9b}{29}{With default parameters except $\gamma $ altered to $1/500$. \relax }{figure.caption.23}{}}
\newlabel{sub@fig:rev-traj-diff-gamma}{{b}{29}{With default parameters except $\gamma $ altered to $1/500$. \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Trajectories of the compartmental revolution model.\relax }}{29}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{The role of the removal rate $\alpha $}{29}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A graph showing the danger of the `good enough' idea on the revolution model. This has $R_0>1$ but only just.\relax }}{30}{figure.caption.25}}
\newlabel{fig:rev-R0-2}{{2.10}{30}{A graph showing the danger of the `good enough' idea on the revolution model. This has $R_0>1$ but only just.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Lesson for revolutionaries:}{30}{section*.30}}
\newlabel{fig:rev-alpha-not-log}{{2.11a}{31}{There is a rapid increase in the value of $I_{\max }$ for small increases in $1/\alpha $ but this quickly settles.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:rev-alpha-not-log}{{a}{31}{There is a rapid increase in the value of $I_{\max }$ for small increases in $1/\alpha $ but this quickly settles.\relax }{figure.caption.28}{}}
\newlabel{fig:rev-alpha-log}{{2.11b}{31}{There is an approximate log relationship between $1/\alpha $ and $I_{\max }$.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:rev-alpha-log}{{b}{31}{There is an approximate log relationship between $1/\alpha $ and $I_{\max }$.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graphs showing the effect the value of $1/\alpha $ has on the maximum infected class size. $1/\alpha $ represents the number of days on average it takes for a revolutionary to be removed.\relax }}{31}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A graph showing the lack of effect $\alpha $ has on the time at which the revolution peaks. That is the time $t$ at which $I(t)=I_{\qopname  \relax m{max}}$.\relax }}{32}{figure.caption.29}}
\newlabel{fig:rev-alpha-time}{{2.12}{32}{A graph showing the lack of effect $\alpha $ has on the time at which the revolution peaks. That is the time $t$ at which $I(t)=I_{\max }$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Lesson for tyrants:}{32}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{The role of the incubation rate $\gamma $}{32}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Lesson for revolutionaries:}{33}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Shortcomings of the model}{33}{section*.34}}
\@setckpt{./TeX_files/compartments}{
\setcounter{page}{34}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{14}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{inparaenumi}{2}
\setcounter{inparaenumii}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{rule}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
