\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{thomas-house}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{5}{79}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lessons from this paper}{79}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Further work}{79}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Interesting theoretical extensions}{79}{subsection.5.2.1}}
\citation{dodds-watts}
\citation{NAVCO-2.0}
\citation{egypt-five-years}
\citation{logic-non-violence}
\citation{NAVCO-2.0}
\citation{epstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}A suggestion for the general direction for the mathematical study of revolution}{80}{subsection.5.2.2}}
\@setckpt{./Tex_files/conclusion}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{41}
\setcounter{csvinputline}{7}
\setcounter{csvrow}{5}
\setcounter{csvcol}{2}
\setcounter{inparaenumi}{2}
\setcounter{inparaenumii}{0}
\setcounter{lstnumber}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{rule}{3}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
