\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{p-d-goods}
\citation{p-d-nature}
\citation{rasmusen_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Explorations in games on networks}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:games-on-networks}{{4}{63}{Explorations in games on networks}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Game theory}{63}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Prisoner's Dilemma}{63}{subsection.4.1.1}}
\newlabel{subs:prisoners-dilemma}{{4.1.1}{63}{Prisoner's Dilemma}{subsection.4.1.1}{}}
\citation{osborne}
\@writefile{toc}{\contentsline {subsubsection}{Making this mathematical}{64}{section*.68}}
\@writefile{toc}{\contentsline {subsubsection}{Strategies and solution concepts}{65}{section*.69}}
\citation{axelrod}
\citation{axelrod-github}
\citation{axelrod-github}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Repeated games}{66}{subsection.4.1.2}}
\newlabel{subs:repeated-games}{{4.1.2}{66}{Repeated games}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterated Prisoner's Dilemma}{66}{section*.70}}
\newlabel{mmd}{{4.1.2}{67}{Iterated Prisoner's Dilemma}{section*.70}{}}
\newlabel{mmd}{{4.1.2}{67}{Iterated Prisoner's Dilemma}{section*.70}{}}
\newlabel{mmd}{{4.1.2}{67}{Iterated Prisoner's Dilemma}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iterated games with evolution}{67}{section*.73}}
\newlabel{mmd}{{4.1a}{68}{The results of a tournament of the Prisoner's Dilemma between 5 strategies. The tournament was repeated 100 times. Due to the strategy `Random' the results were different each time. The plot shows the average payoff between all tournaments in the solid blue line and the shaded blue region represents the variance.  \relax }{figure.caption.71}{}}
\newlabel{sub@mmd}{{a}{68}{The results of a tournament of the Prisoner's Dilemma between 5 strategies. The tournament was repeated 100 times. Due to the strategy `Random' the results were different each time. The plot shows the average payoff between all tournaments in the solid blue line and the shaded blue region represents the variance.  \relax }{figure.caption.71}{}}
\newlabel{}{{4.1a}{68}{The results of a tournament of the Prisoner's Dilemma between 5 strategies. The tournament was repeated 100 times. Due to the strategy `Random' the results were different each time. The plot shows the average payoff between all tournaments in the solid blue line and the shaded blue region represents the variance.  \relax }{figure.caption.71}{}}
\newlabel{sub@}{{a}{68}{The results of a tournament of the Prisoner's Dilemma between 5 strategies. The tournament was repeated 100 times. Due to the strategy `Random' the results were different each time. The plot shows the average payoff between all tournaments in the solid blue line and the shaded blue region represents the variance.  \relax }{figure.caption.71}{}}
\newlabel{}{{4.1b}{68}{A payoff matrix showing how each strategy performed on average against the other strategies. The colour of the point $(X,Y)$ represents the score of strategy $X$ playing against strategy $Y$.\relax }{figure.caption.71}{}}
\newlabel{sub@}{{b}{68}{A payoff matrix showing how each strategy performed on average against the other strategies. The colour of the point $(X,Y)$ represents the score of strategy $X$ playing against strategy $Y$.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A tournament of the Iterated Prisoner's Dilemma between five strategies.\relax }}{68}{figure.caption.71}}
\newlabel{fig:iterated-p-d-tournament}{{4.1}{68}{A tournament of the Iterated Prisoner's Dilemma between five strategies.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A table of the alphabetically first 5 strategies in an iterated Prisoners Dilemma tournament of 222 different strategies.\relax }}{69}{figure.caption.72}}
\newlabel{fig:222}{{4.2}{69}{A table of the alphabetically first 5 strategies in an iterated Prisoners Dilemma tournament of 222 different strategies.\relax }{figure.caption.72}{}}
\newlabel{mmd}{{4.1.2}{69}{Iterated games with evolution}{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Graph theory}{69}{section.4.2}}
\newlabel{sec:graph-theory}{{4.2}{69}{Graph theory}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A graph showing an evolutionary prisoner's dilemma tournament.. At each iteration or tick one agent is chosen to reproduce and one agent is chosen to die. The probability that they are chosen to reproduce is proportional to their payoff in the previous round.\relax }}{70}{figure.caption.74}}
\newlabel{mmd}{{4.3}{70}{A graph showing an evolutionary prisoner's dilemma tournament.. At each iteration or tick one agent is chosen to reproduce and one agent is chosen to die. The probability that they are chosen to reproduce is proportional to their payoff in the previous round.\relax }{figure.caption.74}{}}
\newlabel{fig:moran-100}{{4.3}{70}{A graph showing an evolutionary prisoner's dilemma tournament.. At each iteration or tick one agent is chosen to reproduce and one agent is chosen to die. The probability that they are chosen to reproduce is proportional to their payoff in the previous round.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An evolutionary game of Rock, Paper, Scissors. The graph shows the percentage of players changing through time.\relax }}{70}{figure.caption.75}}
\newlabel{rock-paper-scissors-evo}{{4.4}{70}{An evolutionary game of Rock, Paper, Scissors. The graph shows the percentage of players changing through time.\relax }{figure.caption.75}{}}
\citation{graph-theory-reference}
\citation{eq_of_life}
\citation{eq_of_life}
\newlabel{fig:dir}{{4.5a}{71}{Directed graph\relax }{figure.caption.76}{}}
\newlabel{sub@fig:dir}{{a}{71}{Directed graph\relax }{figure.caption.76}{}}
\newlabel{fig:loop}{{4.5b}{71}{Graph with loops\relax }{figure.caption.76}{}}
\newlabel{sub@fig:loop}{{b}{71}{Graph with loops\relax }{figure.caption.76}{}}
\newlabel{fig:undirected}{{4.5c}{71}{Undirected graph without loops\relax }{figure.caption.76}{}}
\newlabel{sub@fig:undirected}{{c}{71}{Undirected graph without loops\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces We will consider graphs of type \ref  {fig:undirected} and ignore the others.\relax }}{71}{figure.caption.76}}
\newlabel{fig:example-graphs}{{4.5}{71}{We will consider graphs of type \ref {fig:undirected} and ignore the others.\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definitions}{71}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Graphs and the 2D lattice}{71}{subsection.4.2.2}}
\newlabel{fig:K5}{{4.6a}{72}{$K_5$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:K5}{{a}{72}{$K_5$\relax }{figure.caption.77}{}}
\newlabel{fig:K16}{{4.6b}{72}{$K_{16}$\relax }{figure.caption.77}{}}
\newlabel{sub@fig:K16}{{b}{72}{$K_{16}$\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Complete Graphs $K_5$ and $K_{16}$\relax }}{72}{figure.caption.77}}
\newlabel{fig:complete-graphs}{{4.6}{72}{The Complete Graphs $K_5$ and $K_{16}$\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Games on networks}{72}{section.4.3}}
\newlabel{fig:vonneumann}{{4.7a}{73}{The von Neumann Neighbourhood\relax }{figure.caption.78}{}}
\newlabel{sub@fig:vonneumann}{{a}{73}{The von Neumann Neighbourhood\relax }{figure.caption.78}{}}
\newlabel{fig:moore}{{4.7b}{73}{The Moore neighbourhood\relax }{figure.caption.78}{}}
\newlabel{sub@fig:moore}{{b}{73}{The Moore neighbourhood\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Different definitions of `neighbourhood' on the 2D Lattice\relax }}{73}{figure.caption.78}}
\newlabel{fig: lattice neighbourhoods}{{4.7}{73}{Different definitions of `neighbourhood' on the 2D Lattice\relax }{figure.caption.78}{}}
\newlabel{fig:graph-v-n}{{4.8a}{73}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:graph-v-n}{{a}{73}{\relax }{figure.caption.79}{}}
\newlabel{fig:graph-m}{{4.8b}{73}{\relax }{figure.caption.79}{}}
\newlabel{sub@fig:graph-m}{{b}{73}{\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Graph representation of the 2D lattice with the von Neumann neighbourhood\ref  {fig:graph-v-n} and the Moore neighbourhood \ref  {fig:graph-m}\relax }}{73}{figure.caption.79}}
\newlabel{fig:graph-neighbourhoods}{{4.8}{73}{Graph representation of the 2D lattice with the von Neumann neighbourhood\ref {fig:graph-v-n} and the Moore neighbourhood \ref {fig:graph-m}\relax }{figure.caption.79}{}}
\citation{eq_of_life}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The trivial graph underlying the one-shot Prisoner's Dilemma\relax }}{74}{figure.caption.80}}
\newlabel{fig:p-d-graph}{{4.9}{74}{The trivial graph underlying the one-shot Prisoner's Dilemma\relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Prisoner's Dilemma on a torus}{74}{subsection.4.3.1}}
\newlabel{p-d-torus}{{4.3.1}{74}{Prisoner's Dilemma on a torus}{subsection.4.3.1}{}}
\newlabel{mmd}{{4.3.1}{74}{Prisoner's Dilemma on a torus}{subsection.4.3.1}{}}
\newlabel{}{{4.10a}{75}{Early\relax }{figure.caption.82}{}}
\newlabel{sub@}{{a}{75}{Early\relax }{figure.caption.82}{}}
\newlabel{}{{4.10b}{75}{Equilibrium\relax }{figure.caption.82}{}}
\newlabel{sub@}{{b}{75}{Equilibrium\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces The simulation running with $b=1.7$\relax }}{75}{figure.caption.82}}
\newlabel{fig:p-d-torus-1.7}{{4.10}{75}{The simulation running with $b=1.7$\relax }{figure.caption.82}{}}
\newlabel{fig:dir}{{4.11a}{75}{Early\relax }{figure.caption.83}{}}
\newlabel{sub@fig:dir}{{a}{75}{Early\relax }{figure.caption.83}{}}
\newlabel{fig:loop}{{4.11b}{75}{Developing\relax }{figure.caption.83}{}}
\newlabel{sub@fig:loop}{{b}{75}{Developing\relax }{figure.caption.83}{}}
\newlabel{fig:undirected}{{4.11c}{75}{Equilibrium\relax }{figure.caption.83}{}}
\newlabel{sub@fig:undirected}{{c}{75}{Equilibrium\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The simulation running with $b=1.5$\relax }}{75}{figure.caption.83}}
\newlabel{fig:p-d-torus-1.5}{{4.11}{75}{The simulation running with $b=1.5$\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Qualitative analysis: equilibrium and chaos}{75}{section*.81}}
\citation{eq_of_life}
\newlabel{fig:dir}{{4.12a}{76}{Early\relax }{figure.caption.84}{}}
\newlabel{sub@fig:dir}{{a}{76}{Early\relax }{figure.caption.84}{}}
\newlabel{fig:loop}{{4.12b}{76}{Developing\relax }{figure.caption.84}{}}
\newlabel{sub@fig:loop}{{b}{76}{Developing\relax }{figure.caption.84}{}}
\newlabel{fig:undirected}{{4.12c}{76}{Dynamic equilibrium\relax }{figure.caption.84}{}}
\newlabel{sub@fig:undirected}{{c}{76}{Dynamic equilibrium\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces The simulation running with $b=1.63$\relax }}{76}{figure.caption.84}}
\newlabel{fig:p-d-torus-1.63}{{4.12}{76}{The simulation running with $b=1.63$\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Quantitative analysis: invasion}{76}{section*.85}}
\newlabel{fig:1-d-i}{{4.13a}{77}{1 defector invasion\relax }{figure.caption.86}{}}
\newlabel{sub@fig:1-d-i}{{a}{77}{1 defector invasion\relax }{figure.caption.86}{}}
\newlabel{fig:9-d-i}{{4.13b}{77}{9 defector invasion\relax }{figure.caption.86}{}}
\newlabel{sub@fig:9-d-i}{{b}{77}{9 defector invasion\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Defector invasion\relax }}{77}{figure.caption.86}}
\newlabel{}{{4.13}{77}{Defector invasion\relax }{figure.caption.86}{}}
\newlabel{fig:1-c-i}{{4.14a}{77}{1 cooperator invasion\relax }{figure.caption.87}{}}
\newlabel{sub@fig:1-c-i}{{a}{77}{1 cooperator invasion\relax }{figure.caption.87}{}}
\newlabel{fig:4-c-i}{{4.14b}{77}{4 cooperator invasion\relax }{figure.caption.87}{}}
\newlabel{sub@fig:4-c-i}{{b}{77}{4 cooperator invasion\relax }{figure.caption.87}{}}
\newlabel{fig:9-c-i}{{4.14c}{77}{9 cooperator invasion\relax }{figure.caption.87}{}}
\newlabel{sub@fig:9-c-i}{{c}{77}{9 cooperator invasion\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Cooperator invasions\relax }}{77}{figure.caption.87}}
\newlabel{}{{4.14}{77}{Cooperator invasions\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The payoffs of cells around a $3\times 3$ cluster of cooperators in a sea of defectors.\relax }}{78}{figure.caption.88}}
\newlabel{fig:p-d-graph}{{4.15}{78}{The payoffs of cells around a $3\times 3$ cluster of cooperators in a sea of defectors.\relax }{figure.caption.88}{}}
\newlabel{chaos}{{2}{78}{Quantitative analysis: invasion}{Item.49}{}}
\@setckpt{./Tex_files/games-on-networks}{
\setcounter{page}{79}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{13}
\setcounter{bookmark@seq@number}{36}
\setcounter{csvinputline}{7}
\setcounter{csvrow}{5}
\setcounter{csvcol}{2}
\setcounter{inparaenumi}{2}
\setcounter{inparaenumii}{0}
\setcounter{lstnumber}{8}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{rule}{3}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
