\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{meme-epidemic}
\citation{the-power-of-a-good-idea}
\citation{thomas-house}
\citation{selfish-gene}
\citation{tyranny}
\citation{logic-non-violence}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Revolution as infectious disease}{3}{subsection.1.0.1}}
\citation{goldstone_2001}
\citation{goodwin-2006}
\citation{logic-non-violence}
\citation{andrew-gee_2018}
\citation{social-networks-tunisia}
\citation{epstein}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}What we talk about when we talk about revolutions}{4}{subsection.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Paper structure}{4}{subsection.1.0.3}}
\@setckpt{./TeX_files/introduction}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{4}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{inparaenumi}{0}
\setcounter{inparaenumii}{0}
\setcounter{lstnumber}{1}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{rule}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
